<!doctype html>
<html>
<head>
	<title>TMC Main html </title>
	<link rel="stylesheet" type="text/css" href="TMC_Main.css">
	<script id="scripttag" type="text/javascript" src="TMC_Main.js"></script>
</head>
<body>
	
	<table border="1">
	<tr>
		<th></th>
		<th>Upto Date</th>
		<th>Create OK</th>
		<th>Create KO</th>
		<th>Update OK</th>
		<th>Update KO</th>
		<th>Delete OK</th>
		<th>Delete KO</th>
	</tr>
	<tr>
		<th>References</th>
		
	<!--	<td class="defaultModeGlobal clickable" onclick="Change_Document_By_id()" onmouseover=" this.className='highlightDefaultMode clickable' " onmouseout=" this.className= 'defaultModeGlobal clickable' " align="center" id="Ref_Uptodate">0
		<!--	<input size="10" align="center" type="text" id="Ref_Uptodate" readonly="readonly"> -->
		
		<td onclick="Message()" id="Ref_Uptodate">100
		</td>
		
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Instances</th>
		<td></td>
		<td></td>
		<td></td>
		<td class="defaultModeGlobal clickable" onclick="Display_JSONContent()" onmouseover=" this.className='highlightDefaultMode clickable' " onmouseout=" this.className= 'defaultModeGlobal clickable' " align="center" id="Inst_Updateok">16147
		<!--	<input size="10" align="center" type="text" id="Inst_Updateok" readonly="readonly"> --> 
		</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Representations</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>RepInstances</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Ports</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Connections</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	</table>
	<p id="showData"></p>
	</body>
</html>