.highlightDefaultMode 
{	
	border-width: 1px;
	border-style: solid;
	border-color: darkblue;
	background-color: #C0C0F0;
}
.defaultModeGlobal
{	
	border-width: 1px;
	border-style: solid;
	border-color: black;
	background-color: #F8F9FD;
}
.clickable
{
	cursor: default;
}
 th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }